body{
  padding: 0px;
  margin: 0px;
  font-family: 'Josefin Sans', sans-serif;
  box-sizing: border-box;
  overflow-x: hidden;
}
.container-fluid{
  height: 100vh;
  width: 100%;
  background-image: url(black-bg.jpg);
  background-size: cover;
  background-position: center;
  color: #fff;
}

.col-lg-6 h1 p{
  padding: 3px 15px 7px;
}
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 45px;
  padding-left: 8%;
  padding-right: 8%;
}

.logo{
  font-size: 35px;
  letter-spacing: 1px;
}
span{
  color: #EB455F;
}
nav ul li{
  list-style-type: none;
  display: inline-block;
  padding: 10px 25px;
}
nav ul li a{
  text-decoration: none;
  font-weight: bold;
  text-transform: capitalize;
  color: white;
}
nav ul li a:hover{
  color: #EB455F;
  transition: .4s;
}
.btn{
background-color:  #EB455F;
color: white;
text-decoration: none;
border: 2px solid transparent;
font-weight: bold;
padding: 10px 25px;
border-radius: 30px;
transition: transform .4s;
}
.btn:hover{
  transform: scale(1.15);
}


.title-image{
  width: 50%;
  right: 110px;
  padding-top: 50px;
}
.title-image:hover{
  transform: scale(1.2);
  transition: transform 3s;
}
.title-image::after{
  transition: transform 3s;
}
.text{
  padding-left: 130px;
  padding-top: 200px;
}
.text h1{
  font-size: 55px;
  font-weight: bold;
}
.text p{
  font-size: 25px;
}

/* Media Query */
@media(max-width:1028px)  {
  #home{
    text-align: center;
  }
  .title-image{
    position: static;
    width: 30%
    margin: auto;
    padding-bottom: 50px;
  }
  .wrapper{
    padding-top: 90px;
    padding-bottom: 90px;
  }
}

.wrapper{
  position: relative;
}
.custom-shape-divider-bottom-1678167280 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-bottom-1678167280 svg {
    position: relative;
    display: block;
    width: calc(132% + 1.3px);
    height: 113px;
}

.custom-shape-divider-bottom-1678167280 .shape-fill {
    fill: #EEEEEE;
}

/* About me section */
.about{
  width: 100%;
  padding: 100px 0px;
  background-color: #EEEEEE;
}
.about img{
  width: 50%;
  height: auto;
  border-radius: 30px 0 30px 0;
}
.about-text{
  color: #000;
  width: 550px;
  margin-left: 50px;
}
.about-text h2{
  font-size: 75px;
  text-transform: capitalize;
  margin-bottom: 20px;
}
.about-text p{
  color: #473C33;
  letter-spacing: 1px;
  line-height: 28px;
  font-size: 18px;
  margin-bottom: 45px;
}
.main{
  width: 1130px;
  max-width: 95%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
button{
  background-color: #EB455F;
  color: #fff;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 13px 30px;
  border-radius: 30px;
  transition: .4s;
}
button:hover{
  background-color: transparent;
  border: 2px solid #EB455F;
  cursor: pointer;
  color: #000;
}
/* Shape Divider */
.custom-shape-divider-top-1678512931 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1678512931 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 118px;
}

.custom-shape-divider-top-1678512931 .shape-fill {
    fill: #EEEEEE;
}

/* Toolbox & Things I know section */
.toolbox{
  background-color: #404258;
}
.inner{
  padding-top: 20px;
}
.header{
  text-align: center;
  color: #fff;
  padding: 1rem;
  position: relative;
  padding-top: 120px;
  font-size: 74px;
}
.header::after{
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 4px;
  width: 100px;
  border-radius: 2px;
}
.container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-gap: 1rem;
  padding: 1rem 80px;
  font-size: 1.2rem;
  padding-bottom: 80px;
}
.skill-box{
  padding: 1rem;
  cursor: pointer;
  color: #ddd;
}
.skill-box:hover > .skill-title::after, .skill-box:hover > .skill-title::before{
    width: 35px;
}
.skill-title{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  position: relative;
}
.skill-title::after{
  content: '';
  position: absolute;
  bottom: 0;
  right: 50%;
  width: 0;
  height: 4px;
  border-radius: 2px 0 0 2px;
  background-color: #00FFD1;
  transition: .5s;
}
.skill-title::before{
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 4px;
  border-radius: 0 2px 2px 0;
  background-color: #00FFD1;
  transition: .5s;
}
.skill-box:hover .img{
  transform: translateY(-10px);
}
.skill-title h3{
  color: #fff;
  margin-top: 0.5rem;
}
.img{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .5s;
}
.img::after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 90px;
  background: rgba(100, 100, 100, 0.5);
  border-radius: 45px 0 0 45px;
}
.skill-icon{
  width: 50px;
  z-index: 2;
}
@media screen and (max-width: 990px){
  .container{
    grid-template-columns: repeat(2,1fr);
    padding: 2rem 50px;
  }
}
@media screen and (max-width: 650px){
  .container{
    grid-template-columns: 1fr;
    padding: 2rem 50px;
  }
}

/* Shape Divider */

.custom-shape-divider-top-1678595748 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-top-1678595748 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 135px;
}

.custom-shape-divider-top-1678595748 .shape-fill {
    fill: #404258;
}

/* My Skills section(card) */
 .skill-container{
  color: #191825;
  margin-top: -14rem;
  margin-top: 8%;
  display: grid;
}

.heading{
  text-align: center;
  color: #191825;
  position: relative;
  font-size: 74px;
}
#skills{
  padding: 100px;
}
.card-column{
  padding: 3% 2%;
}
.card-body{
  color: #191825;
}
.card-title{
  font-size: 25px;
}
.card-text{
  color: #191825;
}
.inner{
  overflow: hidden;
}
.inner img{
  transition: all 1.5s ease;
}
.inner:hover img{
  transform: scale(1.2);
}
.card{
  margin-right: 80px;
  transition: all 0.3s;
  border-radius: 20px;
  background-color: #E7F6F2;
}
.card:hover{
  transform: scale(1.15);
}
/* Shape Divider */

/* Contact me & Socials section*/
.Contact-me{
  color: #fff;
  font-size: 17px;
  text-align: center;
  padding-top: 40px;
  padding-bottom: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #404258;
  border-radius: 20px;
  box-shadow: rgba(0,0,0,0.5);

}
.copyright{
  font-size: 12px;
  text-align: center;
  color: #fff;
}
.Socials a{
  width: 45px;
  height: 45px;
  margin: 22px 10px;
  color: black;
  text-decoration: none;
}
.Socials a:hover{
  transform: scale(1.2);
  transition: .4s;
  color: #EB455F;
}
/* Contact Form */
*{
    padding: 0;
    margin: 0;
    color: #fff;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
    border: none;
}
.contact-container{
    background-image: url('black-bg.jpg');
    width: 100%;
    height: 100vh;
    background-size: cover;
    font-family: 'Josefin Sans', sans-serif;
    background-position: center;
    background-repeat: no-repeat;
}
header{
    position: absolute;
    text-align: center;
    width: 75%;
    left: 12%;
    top: 2rem;
}
header h1{
    font-size: 74px;
    line-height: 1.5;
}
header p{
  font-size: 18px;
}

.content{
    display: flex;
    min-height: 110vh;
}
.empty{
  width: 100%;
  height: 100vh;
  background-color: #000;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.content section{
    margin-top: 8vh;
    margin-left: 20vh;
}
.content-form{
    margin-top: 7rem;
}
section i{
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background-color: #fff;
    color: #000;
    line-height: 2;
    text-align: center;
}
.form{
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 50%;
    justify-content: center;
    align-items: center;
    min-height: 110vh;
}

.form .contact-form input{
    width: 30rem;
    background-color: transparent;
    border: 0px;
    border: transparent;
    margin: 20px;
    padding: 20px;
    font-size: 22px;
    border-bottom: 2px solid #fff;
}
.form .contact-form input ~ span{
    position: absolute;
    left: 20px;
    transition: 0.9s ease-in-out;
    margin-top: 10px;
}
.form .contact-form input:focus ~span{
    transform: translateY(-20px);
    pointer-events: none;
}
.form .contact-form textarea{
    width: 30rem;
    border: 0px;
    background-color: transparent;
    margin: 20px;
    font-size: 22px;
    border-bottom: 2px solid #fff;
}
.form .contact-form textarea ~ span
{
    position: absolute;
    left: 20px;
    margin-top: 10px;
    transition: 0.9s ease-in-out;
}
.form .contact-form textarea:focus ~span{
    transform: translateY(-20px);
    pointer-events: none;
}
.form .contact-form input[type=submit]{
    background-color: #A4907C;
    border: 2px solid #A4907C;
    font-size: 18px;
    width: 40%;
    height: 50px;
    margin-top: -5px;
    border-radius: 20px;
}
.form .contact-form input[type=submit]:hover{
    background-color: transparent;
    color: #fff;
    cursor: pointer;
}
.media{
    position: absolute;
    top: 85vh;
    right: 20vh;
    display: flex;
    list-style: none;
}
.media li{
    margin: 20px 30px;
    cursor: pointer;
}
.media li:hover{
  color: #EB455F;
  transform: scale(1.1);
  transition: .4s;
}
@media screen and (max-width: 900px){

    header{
        position: absolute;
        left: 0;
        top: 20%;
        width: 100%;
    }

    .form{
        position: absolute;
        top: 100vh;
        margin-left: 10%;
    }
    .content-form{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 0;
        margin-top: 53vh;
        margin-left: 10vh;
    }
    .content section{
        margin-top: 0vh;
        margin-left: 0vh;
    }
    .media{
        position: absolute;
        top: 190vh;
        right: 30px;
    }
}
